{
  "name": "brendan_blog",
  "author": {
    "name": "Brendan Stanton",
    "email": "bstanton@codingdojo.com"
  },
  "dependencies": {
    "body-parser": "^1.14.2",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "kerberos": "0.0.18",
    "mongoose": "^4.4.2"
  }
}
